# api-strategy-book-resources

./: .gitignore  README.md
chapter-10/: bookings.csv  example-performance-test.jmx
chapter-10/jmeter-script/: bookings.csv  example-performance-test.jmx  messages.csv  rooms.csv
chapter-10/run-results/: performance-test-results.xlsx
chapter-10/run-results/raw/: auth-stats.txt  booking-stats.txt  branding-stats.txt  message-stats.txt  report-stats.txt  room-stats.txt
chapter-10/user-flows/: admin-makes-a-booking.txt  admin-manages-rooms.txt  admin-messages.txt  guest-makes-a-booking.txt  guest-sends-contact-message.txt
chapter-6/: pom.xml
chapter-6/src/test/java/com/example/checks/: BookingApiIT.java
chapter-6/src/test/java/com/example/payloads/: Auth.java  AuthResponse.java  BookingDates.java  BookingResponse.java
chapter-6/src/test/java/com/example/requests/: AuthApi.java  BaseApi.java  BookingApi.java
chapter-7/: pom.xml
chapter-7/src/test/java/com/example/checks/: BookingApiIT.java
chapter-7/src/test/java/com/example/payloads/: Booking.java
chapter-8/: pom.xml
chapter-8/src/main/java/com/example/api/: BookingApplication.java
chapter-8/src/main/java/com/example/db/: BookingDB.java
chapter-8/src/main/java/com/example/model/db/: Booking.java  BookingDates.java  Message.java
chapter-8/src/main/java/com/example/service/: BookingService.java  DatabaseScheduler.java  DateCheckValidator.java  MessageBuilder.java
chapter-8/src/main/resources/: application.properties
chapter-8/src/test/java/com/example/atdd/: RunCukesTest.java
chapter-8/src/test/java/com/example/atdd/payloads/: Booking.java  BookingDates.java  BookingResponse.java  Total.java
chapter-8/src/test/java/com/example/atdd/requests/: BookingApi.java
chapter-8/src/test/java/com/example/atdd/stepdefinitions/: BookingReportsStepDefs.java
chapter-8/src/test/java/com/example/mocking/checks/: BookingApiIT.java
chapter-8/src/test/java/com/example/mocking/payloads/: Booking.java  BookingDates.java  BookingResponse.java
chapter-8/src/test/java/com/example/mocking/requests/: BookingApi.java
chapter-8/src/test/resources/: BookingReports.feature
chapter-9/booking/: pom.xml
chapter-9/booking/src/main/java/com/example/api/: BookingController.java
chapter-9/booking/src/main/java/com/example/db/: InsertSql.java  UpdateSql.java
chapter-9/booking/src/main/java/com/example/model/db/: Bookings.java  CreatedBooking.java  Message.java  Token.java
chapter-9/booking/src/main/java/com/example/model/service/: BookingResult.java
chapter-9/booking/src/main/java/com/example/requests/: AuthRequests.java  MessageRequests.java
chapter-9/booking/src/main/java/com/example/service/: MethodArgumentNotValidExceptionHandler.java
chapter-9/booking/src/test/java/com/example/checks/: BookingMessageContractIT.java
chapter-9/booking/src/test/java/com/example/payloads/: Booking.java  MessagePayload.java
chapter-9/booking/src/test/java/com/example/requests/: BookingApi.java
chapter-9/message/: pom.xml
chapter-9/message/src/main/java/com/example/api/: MessageApplication.java  MessageController.java
chapter-9/message/src/main/java/com/example/db/: InsertSql.java  MessageDB.java
chapter-9/message/src/main/java/com/example/model/db/: Count.java  Message.java  MessageSummary.java  Messages.java
chapter-9/message/src/main/java/com/example/model/requests/: Token.java
chapter-9/message/src/main/java/com/example/model/service/: MessageResult.java
chapter-9/message/src/main/java/com/example/requests/: AuthRequests.java
chapter-9/message/src/main/java/com/example/service/: DatabaseScheduler.java  MessageService.java
chapter-9/message/src/test/java/com/example/checks/: MessageBookingVerifyIT.java
