CPU %,MEM USAGE / LIMIT,MEM %,NET I/O,BLOCK I/O,PIDS
0.58%,240.4MiB / 1.941GiB,12.10%,1.3kB / 0B,56.1MB / 81.9kB,52
0.53%,240.4MiB / 1.941GiB,12.10%,1.3kB / 0B,56.1MB / 81.9kB,52
0.51%,240.4MiB / 1.941GiB,12.10%,1.3kB / 0B,56.1MB / 81.9kB,52
0.51%,240.4MiB / 1.941GiB,12.10%,1.6kB / 0B,56.1MB / 81.9kB,52
0.53%,240.4MiB / 1.941GiB,12.10%,1.6kB / 0B,56.1MB / 81.9kB,52
0.58%,240.4MiB / 1.941GiB,12.10%,1.6kB / 0B,56.1MB / 81.9kB,52
0.60%,240.4MiB / 1.941GiB,12.10%,1.6kB / 0B,56.1MB / 81.9kB,52
0.33%,240.4MiB / 1.941GiB,12.10%,1.64kB / 0B,56.1MB / 81.9kB,52
0.41%,240.2MiB / 1.941GiB,12.09%,1.68kB / 0B,56.1MB / 81.9kB,52
108.48%,253.7MiB / 1.941GiB,12.77%,2.26kB / 649B,61.5MB / 81.9kB,52
3.03%,269.9MiB / 1.941GiB,13.58%,9.02kB / 3.42kB,65.7MB / 81.9kB,52
1.14%,275.1MiB / 1.941GiB,13.84%,11.1kB / 6.52kB,68.6MB / 81.9kB,53
21.48%,275.1MiB / 1.941GiB,13.84%,12.5kB / 10.3kB,68.6MB / 81.9kB,53
1.15%,275.2MiB / 1.941GiB,13.85%,13.5kB / 12.6kB,68.6MB / 81.9kB,53
13.48%,275MiB / 1.941GiB,13.84%,15.5kB / 15.4kB,69MB / 81.9kB,53
0.80%,274.9MiB / 1.941GiB,13.83%,15.5kB / 15.4kB,69MB / 81.9kB,53
4.08%,275.1MiB / 1.941GiB,13.84%,17.2kB / 20.2kB,69MB / 81.9kB,53
20.23%,275.3MiB / 1.941GiB,13.85%,22kB / 28.1kB,69MB / 81.9kB,53
7.50%,275.5MiB / 1.941GiB,13.86%,23.4kB / 30.6kB,69MB / 81.9kB,53
1.02%,275.6MiB / 1.941GiB,13.87%,24.6kB / 35.9kB,69MB / 81.9kB,53
16.89%,275.6MiB / 1.941GiB,13.87%,28.4kB / 41.6kB,69MB / 81.9kB,53
35.98%,276.3MiB / 1.941GiB,13.90%,37.2kB / 53.2kB,69.1MB / 81.9kB,53
9.66%,276.3MiB / 1.941GiB,13.90%,40.4kB / 57.2kB,69.1MB / 81.9kB,53
0.76%,276MiB / 1.941GiB,13.89%,40.9kB / 58.9kB,69.1MB / 81.9kB,53
1.55%,276MiB / 1.941GiB,13.89%,42.8kB / 68.1kB,69.2MB / 81.9kB,53
21.49%,277.5MiB / 1.941GiB,13.96%,49.3kB / 78.9kB,70.5MB / 81.9kB,53
4.52%,277.1MiB / 1.941GiB,13.94%,50.8kB / 84.8kB,70.5MB / 81.9kB,53
8.10%,277.3MiB / 1.941GiB,13.95%,53.8kB / 92.8kB,70.5MB / 81.9kB,53
15.77%,277.4MiB / 1.941GiB,13.96%,57.4kB / 105kB,70.5MB / 81.9kB,53
22.05%,277.8MiB / 1.941GiB,13.98%,62kB / 115kB,70.6MB / 81.9kB,53
2.41%,277.6MiB / 1.941GiB,13.97%,62.7kB / 118kB,70.6MB / 81.9kB,53
2.86%,277.8MiB / 1.941GiB,13.98%,66.5kB / 131kB,70.6MB / 81.9kB,53
1.33%,277.9MiB / 1.941GiB,13.99%,70.7kB / 141kB,70.6MB / 81.9kB,53
7.86%,278.5MiB / 1.941GiB,14.01%,75.2kB / 152kB,70.8MB / 81.9kB,53
2.61%,278.6MiB / 1.941GiB,14.02%,78.1kB / 164kB,70.9MB / 81.9kB,53
17.72%,278.9MiB / 1.941GiB,14.04%,82.3kB / 175kB,71MB / 81.9kB,53
7.61%,283.8MiB / 1.941GiB,14.28%,87.3kB / 187kB,71MB / 81.9kB,53
43.97%,284.1MiB / 1.941GiB,14.30%,99kB / 216kB,71.2MB / 81.9kB,53
10.29%,284.2MiB / 1.941GiB,14.30%,103kB / 231kB,71.2MB / 81.9kB,53
4.31%,284.2MiB / 1.941GiB,14.30%,108kB / 243kB,71.2MB / 81.9kB,53
9.06%,284.4MiB / 1.941GiB,14.31%,113kB / 262kB,71.2MB / 81.9kB,53
11.59%,284.4MiB / 1.941GiB,14.31%,118kB / 287kB,71.2MB / 81.9kB,53
5.54%,284.3MiB / 1.941GiB,14.31%,123kB / 300kB,71.2MB / 81.9kB,53
10.98%,284.4MiB / 1.941GiB,14.31%,129kB / 329kB,71.3MB / 81.9kB,53
18.55%,284.5MiB / 1.941GiB,14.31%,133kB / 335kB,71.3MB / 81.9kB,53
27.91%,284.8MiB / 1.941GiB,14.33%,139kB / 371kB,71.4MB / 81.9kB,53
1.24%,284.6MiB / 1.941GiB,14.32%,144kB / 400kB,71.4MB / 81.9kB,53
35.89%,284.8MiB / 1.941GiB,14.33%,154kB / 423kB,71.5MB / 81.9kB,53
1.90%,284.4MiB / 1.941GiB,14.31%,157kB / 441kB,71.5MB / 81.9kB,53
9.14%,285.6MiB / 1.941GiB,14.37%,163kB / 483kB,72.3MB / 81.9kB,53
15.23%,285.9MiB / 1.941GiB,14.39%,172kB / 505kB,72.3MB / 81.9kB,53
3.89%,285.6MiB / 1.941GiB,14.37%,176kB / 546kB,72.4MB / 81.9kB,53
9.00%,286MiB / 1.941GiB,14.39%,182kB / 580kB,72.4MB / 81.9kB,53
7.93%,286.2MiB / 1.941GiB,14.40%,188kB / 590kB,72.4MB / 81.9kB,53
25.06%,285.7MiB / 1.941GiB,14.38%,197kB / 649kB,72.5MB / 81.9kB,53
13.85%,286MiB / 1.941GiB,14.39%,204kB / 681kB,72.5MB / 81.9kB,53
7.51%,286.1MiB / 1.941GiB,14.40%,212kB / 723kB,72.5MB / 81.9kB,53
24.74%,287.3MiB / 1.941GiB,14.46%,222kB / 768kB,74.1MB / 81.9kB,53
11.03%,287.2MiB / 1.941GiB,14.45%,227kB / 799kB,74.1MB / 81.9kB,53
2.22%,287.4MiB / 1.941GiB,14.46%,232kB / 840kB,74.1MB / 81.9kB,53
18.17%,287.3MiB / 1.941GiB,14.46%,244kB / 916kB,74.1MB / 81.9kB,53
5.52%,287.3MiB / 1.941GiB,14.46%,251kB / 927kB,74.1MB / 81.9kB,53
10.30%,287.5MiB / 1.941GiB,14.47%,259kB / 1MB,74.1MB / 81.9kB,53
20.58%,287.9MiB / 1.941GiB,14.49%,271kB / 1.06MB,74.1MB / 81.9kB,53
23.49%,287.9MiB / 1.941GiB,14.48%,278kB / 1.12MB,74.1MB / 81.9kB,53
14.34%,287.4MiB / 1.941GiB,14.46%,286kB / 1.16MB,74.1MB / 81.9kB,53
6.18%,287.4MiB / 1.941GiB,14.46%,294kB / 1.2MB,74.2MB / 81.9kB,53
2.51%,287.6MiB / 1.941GiB,14.47%,299kB / 1.25MB,74.2MB / 81.9kB,53
3.95%,287.9MiB / 1.941GiB,14.49%,310kB / 1.34MB,74.2MB / 81.9kB,53
10.56%,288.4MiB / 1.941GiB,14.51%,324kB / 1.41MB,74.2MB / 81.9kB,53
5.54%,288.2MiB / 1.941GiB,14.50%,329kB / 1.52MB,74.2MB / 81.9kB,53
2.61%,288.2MiB / 1.941GiB,14.50%,337kB / 1.55MB,74.3MB / 81.9kB,53
4.85%,288.2MiB / 1.941GiB,14.50%,348kB / 1.6MB,74.3MB / 81.9kB,53
1.72%,288MiB / 1.941GiB,14.49%,355kB / 1.73MB,74.3MB / 81.9kB,53
20.78%,288.4MiB / 1.941GiB,14.51%,369kB / 1.77MB,74.3MB / 81.9kB,53
7.89%,288.6MiB / 1.941GiB,14.52%,379kB / 1.86MB,74.3MB / 81.9kB,53
23.80%,284.8MiB / 1.941GiB,14.33%,388kB / 1.96MB,74.4MB / 81.9kB,53
16.83%,285.1MiB / 1.941GiB,14.35%,399kB / 2.02MB,74.4MB / 81.9kB,53
19.66%,285.6MiB / 1.941GiB,14.37%,408kB / 2.09MB,74.5MB / 81.9kB,53
12.97%,285.5MiB / 1.941GiB,14.36%,419kB / 2.19MB,74.5MB / 81.9kB,53
2.61%,285.3MiB / 1.941GiB,14.36%,427kB / 2.29MB,74.5MB / 81.9kB,53
5.76%,285.5MiB / 1.941GiB,14.37%,439kB / 2.39MB,74.5MB / 81.9kB,53
12.90%,285.7MiB / 1.941GiB,14.38%,451kB / 2.52MB,74.6MB / 81.9kB,53
18.08%,285.6MiB / 1.941GiB,14.37%,467kB / 2.68MB,74.6MB / 81.9kB,53
3.91%,285.1MiB / 1.941GiB,14.35%,475kB / 2.76MB,74.6MB / 81.9kB,53
14.19%,285.3MiB / 1.941GiB,14.36%,488kB / 2.88MB,74.6MB / 81.9kB,53
11.87%,285.4MiB / 1.941GiB,14.36%,498kB / 2.99MB,74.6MB / 81.9kB,53
15.59%,285.5MiB / 1.941GiB,14.37%,509kB / 3.08MB,74.6MB / 81.9kB,53
10.24%,285.7MiB / 1.941GiB,14.38%,520kB / 3.2MB,74.7MB / 81.9kB,53
11.26%,286.2MiB / 1.941GiB,14.40%,533kB / 3.43MB,74.7MB / 81.9kB,53
15.34%,286.4MiB / 1.941GiB,14.41%,548kB / 3.5MB,74.7MB / 81.9kB,53
13.67%,286MiB / 1.941GiB,14.39%,562kB / 3.69MB,74.8MB / 81.9kB,53
22.06%,284.8MiB / 1.941GiB,14.33%,573kB / 3.88MB,74.8MB / 81.9kB,53
8.49%,284.9MiB / 1.941GiB,14.33%,581kB / 3.92MB,74.8MB / 81.9kB,53
5.60%,285MiB / 1.941GiB,14.34%,595kB / 4.09MB,74.8MB / 81.9kB,53
18.47%,285.4MiB / 1.941GiB,14.36%,607kB / 4.25MB,74.8MB / 81.9kB,53
10.00%,285.4MiB / 1.941GiB,14.36%,623kB / 4.4MB,74.9MB / 81.9kB,53
14.83%,285.5MiB / 1.941GiB,14.37%,637kB / 4.58MB,75MB / 81.9kB,53
1.89%,285.2MiB / 1.941GiB,14.35%,645kB / 4.75MB,75MB / 81.9kB,53
11.57%,285.6MiB / 1.941GiB,14.37%,663kB / 4.94MB,75MB / 81.9kB,53
10.04%,285MiB / 1.941GiB,14.34%,676kB / 5.16MB,75MB / 81.9kB,53
9.79%,285.2MiB / 1.941GiB,14.35%,686kB / 5.21MB,75MB / 81.9kB,53
32.99%,286.1MiB / 1.941GiB,14.39%,701kB / 5.4MB,75MB / 81.9kB,53
9.56%,286.1MiB / 1.941GiB,14.40%,714kB / 5.63MB,75MB / 81.9kB,53
4.96%,286.2MiB / 1.941GiB,14.40%,730kB / 5.95MB,75MB / 81.9kB,53
5.45%,286.5MiB / 1.941GiB,14.41%,745kB / 6.12MB,75MB / 81.9kB,53
23.11%,286.9MiB / 1.941GiB,14.44%,761kB / 6.33MB,75MB / 81.9kB,53
15.03%,287MiB / 1.941GiB,14.44%,772kB / 6.46MB,75MB / 81.9kB,53
8.47%,287.1MiB / 1.941GiB,14.45%,787kB / 6.71MB,75MB / 81.9kB,53
19.93%,288.6MiB / 1.941GiB,14.52%,798kB / 6.93MB,76.5MB / 81.9kB,53
9.74%,288.9MiB / 1.941GiB,14.54%,814kB / 7.07MB,76.5MB / 81.9kB,53
4.48%,289.1MiB / 1.941GiB,14.55%,830kB / 7.42MB,76.6MB / 81.9kB,53
23.85%,289.2MiB / 1.941GiB,14.55%,847kB / 7.7MB,76.6MB / 81.9kB,53
16.82%,288.9MiB / 1.941GiB,14.54%,862kB / 7.81MB,76.6MB / 81.9kB,53
10.44%,289.6MiB / 1.941GiB,14.57%,879kB / 8.22MB,76.7MB / 81.9kB,53
17.76%,289.8MiB / 1.941GiB,14.58%,894kB / 8.42MB,76.7MB / 81.9kB,53
10.87%,289.4MiB / 1.941GiB,14.56%,910kB / 8.71MB,76.7MB / 81.9kB,53
37.75%,289.7MiB / 1.941GiB,14.58%,930kB / 9.02MB,76.7MB / 81.9kB,53
10.56%,289.8MiB / 1.941GiB,14.58%,943kB / 9.31MB,76.7MB / 81.9kB,53
11.00%,289.9MiB / 1.941GiB,14.59%,961kB / 9.58MB,76.8MB / 81.9kB,53
7.64%,290.1MiB / 1.941GiB,14.60%,973kB / 9.79MB,76.8MB / 81.9kB,53
41.21%,290.3MiB / 1.941GiB,14.61%,993kB / 10.3MB,76.8MB / 81.9kB,53
17.80%,290.4MiB / 1.941GiB,14.62%,1.01MB / 10.6MB,76.9MB / 81.9kB,53
17.41%,290.1MiB / 1.941GiB,14.60%,1.03MB / 10.9MB,76.9MB / 81.9kB,53
8.11%,290.3MiB / 1.941GiB,14.61%,1.04MB / 11.2MB,76.9MB / 81.9kB,53
13.90%,290MiB / 1.941GiB,14.59%,1.06MB / 11.6MB,76.9MB / 81.9kB,53
16.32%,290.4MiB / 1.941GiB,14.61%,1.08MB / 11.9MB,77MB / 81.9kB,53
11.53%,290.5MiB / 1.941GiB,14.62%,1.1MB / 12.2MB,77MB / 81.9kB,53
11.79%,290.7MiB / 1.941GiB,14.63%,1.12MB / 12.6MB,77MB / 81.9kB,53
17.65%,291.2MiB / 1.941GiB,14.66%,1.14MB / 13MB,77.1MB / 81.9kB,53
22.76%,291.3MiB / 1.941GiB,14.66%,1.16MB / 13.4MB,77.2MB / 81.9kB,53
11.38%,291.4MiB / 1.941GiB,14.66%,1.17MB / 13.8MB,77.2MB / 81.9kB,53
57.34%,292.1MiB / 1.941GiB,14.70%,1.19MB / 14.2MB,78.3MB / 81.9kB,53
6.51%,292.1MiB / 1.941GiB,14.70%,1.21MB / 14.5MB,78.3MB / 81.9kB,53
13.23%,292MiB / 1.941GiB,14.69%,1.23MB / 15MB,78.3MB / 81.9kB,53
13.50%,292MiB / 1.941GiB,14.69%,1.25MB / 15.5MB,79.9MB / 81.9kB,53
10.08%,292.8MiB / 1.941GiB,14.73%,1.27MB / 15.8MB,91.5MB / 81.9kB,53
12.00%,292.6MiB / 1.941GiB,14.72%,1.29MB / 16.3MB,98.5MB / 81.9kB,53
21.81%,294.1MiB / 1.941GiB,14.80%,1.31MB / 16.9MB,113MB / 81.9kB,53
36.87%,294.5MiB / 1.941GiB,14.82%,1.33MB / 17.2MB,124MB / 81.9kB,53
10.93%,292.4MiB / 1.941GiB,14.71%,1.36MB / 17.9MB,126MB / 81.9kB,53
12.12%,293MiB / 1.941GiB,14.74%,1.38MB / 18.5MB,128MB / 81.9kB,53
22.26%,294.1MiB / 1.941GiB,14.80%,1.4MB / 18.7MB,129MB / 81.9kB,53
5.78%,293.3MiB / 1.941GiB,14.76%,1.42MB / 19.4MB,130MB / 81.9kB,53
21.19%,293.8MiB / 1.941GiB,14.78%,1.44MB / 19.8MB,130MB / 81.9kB,53
16.41%,295.3MiB / 1.941GiB,14.86%,1.46MB / 20.3MB,133MB / 81.9kB,53
16.59%,295.5MiB / 1.941GiB,14.87%,1.48MB / 21.1MB,133MB / 81.9kB,53
13.96%,294.2MiB / 1.941GiB,14.80%,1.51MB / 21.4MB,134MB / 81.9kB,53
12.38%,294.9MiB / 1.941GiB,14.84%,1.53MB / 22.2MB,135MB / 81.9kB,53
22.29%,294.5MiB / 1.941GiB,14.82%,1.56MB / 22.9MB,136MB / 81.9kB,53
14.29%,294.3MiB / 1.941GiB,14.81%,1.57MB / 23.1MB,138MB / 81.9kB,53
28.99%,294.6MiB / 1.941GiB,14.83%,1.6MB / 24MB,140MB / 81.9kB,53
22.11%,294.9MiB / 1.941GiB,14.84%,1.62MB / 24.5MB,142MB / 81.9kB,53
16.53%,295MiB / 1.941GiB,14.85%,1.64MB / 25MB,144MB / 81.9kB,53
42.02%,294.8MiB / 1.941GiB,14.83%,1.67MB / 25.7MB,146MB / 81.9kB,53
11.77%,295.1MiB / 1.941GiB,14.85%,1.69MB / 26.1MB,147MB / 81.9kB,53
23.89%,297.3MiB / 1.941GiB,14.96%,1.71MB / 26.9MB,152MB / 81.9kB,53
23.43%,295.2MiB / 1.941GiB,14.85%,1.74MB / 27.9MB,153MB / 81.9kB,53
11.75%,295.3MiB / 1.941GiB,14.86%,1.76MB / 28.2MB,154MB / 81.9kB,53
14.22%,295.2MiB / 1.941GiB,14.85%,1.78MB / 29.1MB,155MB / 81.9kB,53
11.52%,294.7MiB / 1.941GiB,14.83%,1.8MB / 29.7MB,155MB / 81.9kB,53
11.75%,295.2MiB / 1.941GiB,14.86%,1.83MB / 30.2MB,156MB / 81.9kB,53
18.67%,296.2MiB / 1.941GiB,14.90%,1.85MB / 31MB,158MB / 81.9kB,53
8.26%,294.9MiB / 1.941GiB,14.84%,1.87MB / 31.6MB,161MB / 81.9kB,53
9.87%,295.1MiB / 1.941GiB,14.85%,1.89MB / 32.1MB,162MB / 81.9kB,53
11.35%,294.2MiB / 1.941GiB,14.80%,1.92MB / 32.9MB,165MB / 81.9kB,53
13.19%,294.9MiB / 1.941GiB,14.84%,1.94MB / 33.9MB,171MB / 81.9kB,53
4.72%,294.8MiB / 1.941GiB,14.84%,1.96MB / 34.3MB,174MB / 81.9kB,53
10.18%,294.6MiB / 1.941GiB,14.82%,1.99MB / 35.3MB,175MB / 81.9kB,53
12.98%,296.4MiB / 1.941GiB,14.91%,2MB / 35.8MB,178MB / 81.9kB,53
6.11%,294.3MiB / 1.941GiB,14.81%,2.03MB / 36.4MB,179MB / 81.9kB,53
20.75%,294.7MiB / 1.941GiB,14.83%,2.05MB / 37.4MB,180MB / 81.9kB,53
14.01%,294.1MiB / 1.941GiB,14.80%,2.08MB / 38.2MB,182MB / 81.9kB,53
14.44%,293.6MiB / 1.941GiB,14.77%,2.1MB / 38.6MB,183MB / 81.9kB,53
6.22%,295MiB / 1.941GiB,14.84%,2.12MB / 39.8MB,185MB / 81.9kB,53
18.69%,294.8MiB / 1.941GiB,14.84%,2.15MB / 40.6MB,187MB / 81.9kB,53
7.60%,294.4MiB / 1.941GiB,14.81%,2.17MB / 41MB,188MB / 81.9kB,53
9.46%,295MiB / 1.941GiB,14.85%,2.19MB / 42.1MB,191MB / 81.9kB,53
20.56%,294.9MiB / 1.941GiB,14.84%,2.21MB / 42.6MB,192MB / 81.9kB,53
21.50%,296.2MiB / 1.941GiB,14.90%,2.24MB / 43.1MB,197MB / 81.9kB,53
14.04%,295MiB / 1.941GiB,14.85%,2.26MB / 44.8MB,214MB / 81.9kB,53
88.57%,297.3MiB / 1.941GiB,14.96%,2.29MB / 45MB,233MB / 81.9kB,53
5.96%,295.2MiB / 1.941GiB,14.85%,2.31MB / 46.1MB,237MB / 81.9kB,53
6.29%,294.1MiB / 1.941GiB,14.80%,2.33MB / 47.3MB,239MB / 81.9kB,53
18.55%,293.9MiB / 1.941GiB,14.79%,2.36MB / 47.7MB,246MB / 81.9kB,53
9.22%,294.9MiB / 1.941GiB,14.84%,2.38MB / 48.5MB,252MB / 81.9kB,53
11.76%,294.3MiB / 1.941GiB,14.81%,2.41MB / 50MB,256MB / 81.9kB,53
15.38%,295MiB / 1.941GiB,14.84%,2.43MB / 50.2MB,263MB / 81.9kB,53
8.32%,295.4MiB / 1.941GiB,14.87%,2.46MB / 51.5MB,270MB / 81.9kB,53
20.30%,295.5MiB / 1.941GiB,14.87%,2.48MB / 52.4MB,276MB / 81.9kB,53
16.58%,295.5MiB / 1.941GiB,14.87%,2.51MB / 53.3MB,281MB / 81.9kB,53
31.90%,297.5MiB / 1.941GiB,14.97%,2.54MB / 54.2MB,290MB / 81.9kB,53
17.15%,295.8MiB / 1.941GiB,14.88%,2.57MB / 55MB,299MB / 81.9kB,53
16.92%,296.1MiB / 1.941GiB,14.90%,2.59MB / 56.3MB,306MB / 81.9kB,53
8.00%,296.5MiB / 1.941GiB,14.92%,2.61MB / 57MB,318MB / 81.9kB,53
11.77%,296MiB / 1.941GiB,14.90%,2.64MB / 58MB,320MB / 81.9kB,53
12.85%,296.2MiB / 1.941GiB,14.91%,2.66MB / 58.6MB,326MB / 81.9kB,53
6.26%,297.4MiB / 1.941GiB,14.96%,2.69MB / 59.7MB,330MB / 81.9kB,53
54.98%,297.4MiB / 1.941GiB,14.97%,2.72MB / 60.9MB,338MB / 81.9kB,53
8.84%,295.1MiB / 1.941GiB,14.85%,2.74MB / 62.1MB,340MB / 81.9kB,53
29.01%,296.2MiB / 1.941GiB,14.90%,2.77MB / 63.1MB,347MB / 81.9kB,53
24.56%,295.7MiB / 1.941GiB,14.88%,2.79MB / 63.9MB,352MB / 81.9kB,53
8.64%,296.1MiB / 1.941GiB,14.90%,2.82MB / 64.8MB,361MB / 81.9kB,53
10.33%,295.4MiB / 1.941GiB,14.87%,2.84MB / 65.8MB,374MB / 81.9kB,53
30.67%,298.3MiB / 1.941GiB,15.01%,2.87MB / 67.2MB,389MB / 81.9kB,53
14.20%,296.4MiB / 1.941GiB,14.92%,2.9MB / 68.6MB,395MB / 81.9kB,53
15.59%,300.7MiB / 1.941GiB,15.13%,2.92MB / 69.3MB,411MB / 81.9kB,53
20.71%,297.4MiB / 1.941GiB,14.97%,2.95MB / 70.5MB,425MB / 81.9kB,53
23.60%,297.1MiB / 1.941GiB,14.95%,2.97MB / 72MB,433MB / 81.9kB,53
16.77%,297.6MiB / 1.941GiB,14.98%,2.99MB / 72.2MB,449MB / 81.9kB,53
10.83%,295.4MiB / 1.941GiB,14.86%,3.02MB / 73.7MB,452MB / 81.9kB,53
19.35%,297.5MiB / 1.941GiB,14.97%,3.04MB / 74.7MB,462MB / 81.9kB,53
15.24%,296.6MiB / 1.941GiB,14.92%,3.06MB / 75.3MB,465MB / 81.9kB,53
12.07%,295.2MiB / 1.941GiB,14.85%,3.09MB / 76.9MB,468MB / 81.9kB,53
24.34%,296.8MiB / 1.941GiB,14.93%,3.11MB / 78.1MB,476MB / 81.9kB,53
24.66%,296.8MiB / 1.941GiB,14.94%,3.14MB / 78.9MB,484MB / 81.9kB,53
25.85%,295.6MiB / 1.941GiB,14.87%,3.16MB / 80.3MB,490MB / 81.9kB,53
4.84%,295.9MiB / 1.941GiB,14.89%,3.18MB / 81.3MB,495MB / 81.9kB,53
19.45%,295.3MiB / 1.941GiB,14.86%,3.21MB / 82.7MB,502MB / 81.9kB,53
6.55%,297.3MiB / 1.941GiB,14.96%,3.23MB / 83.8MB,510MB / 81.9kB,53
11.04%,298.8MiB / 1.941GiB,15.04%,3.25MB / 84.8MB,521MB / 81.9kB,53
7.85%,296.4MiB / 1.941GiB,14.92%,3.26MB / 85.7MB,527MB / 81.9kB,53
38.38%,116KiB / 1.941GiB,0.01%,3.3MB / 87MB,1.09GB / 81.9kB,0
0.00%,0B / 0B,,0.00%,0B / 0B,0B / 0B,0
216.69%,90.35MiB / 1.941GiB,4.55%,2.01kB / 1.11kB,23.7MB / 0B,20
329.20%,131.4MiB / 1.941GiB,6.61%,2.75kB / 1.65kB,35.4MB / 0B,25
224.99%,169.6MiB / 1.941GiB,8.53%,4.15kB / 2.62kB,39.8MB / 0B,25
225.64%,190.1MiB / 1.941GiB,9.56%,5.26kB / 3.43kB,50.7MB / 0B,33
192.80%,215MiB / 1.941GiB,10.82%,6.37kB / 4.24kB,61.8MB / 0B,38
219.84%,236.6MiB / 1.941GiB,11.91%,7.33kB / 4.94kB,67.9MB / 0B,38
315.18%,261.1MiB / 1.941GiB,13.14%,17kB / 15.5kB,82.4MB / 0B,51
64.99%,259.8MiB / 1.941GiB,13.07%,99kB / 78.8kB,84.4MB / 0B,51
50.30%,261.4MiB / 1.941GiB,13.15%,119kB / 129kB,84.4MB / 0B,51
28.65%,262.5MiB / 1.941GiB,13.21%,133kB / 179kB,84.5MB / 0B,51
25.23%,263.3MiB / 1.941GiB,13.25%,151kB / 237kB,84.5MB / 0B,51
56.66%,264.3MiB / 1.941GiB,13.30%,174kB / 315kB,84.5MB / 0B,51
46.48%,265.7MiB / 1.941GiB,13.37%,189kB / 404kB,84.8MB / 0B,51
59.75%,267.5MiB / 1.941GiB,13.46%,210kB / 484kB,85MB / 0B,51
18.72%,268.4MiB / 1.941GiB,13.50%,225kB / 550kB,85MB / 0B,52
26.33%,269.2MiB / 1.941GiB,13.55%,246kB / 667kB,85MB / 0B,52
54.67%,269.7MiB / 1.941GiB,13.57%,268kB / 771kB,85MB / 0B,52
11.40%,269.7MiB / 1.941GiB,13.57%,281kB / 861kB,85MB / 0B,52
18.09%,269.9MiB / 1.941GiB,13.58%,304kB / 1.01MB,85MB / 0B,52
38.10%,269.9MiB / 1.941GiB,13.58%,326kB / 1.12MB,85MB / 0B,52
19.19%,269.6MiB / 1.941GiB,13.56%,344kB / 1.28MB,85MB / 0B,52
39.38%,269.6MiB / 1.941GiB,13.57%,363kB / 1.44MB,85MB / 0B,52
20.17%,269.8MiB / 1.941GiB,13.58%,383kB / 1.59MB,85MB / 0B,52
6.81%,269.1MiB / 1.941GiB,13.54%,398kB / 1.74MB,85MB / 0B,52
34.87%,270.5MiB / 1.941GiB,13.61%,423kB / 1.9MB,85MB / 0B,52
38.15%,270.6MiB / 1.941GiB,13.62%,444kB / 2.09MB,85MB / 0B,52
20.50%,269.5MiB / 1.941GiB,13.56%,461kB / 2.27MB,85MB / 0B,52
13.00%,269.7MiB / 1.941GiB,13.57%,480kB / 2.43MB,85MB / 0B,52
28.14%,270.1MiB / 1.941GiB,13.59%,500kB / 2.68MB,85MB / 0B,52
19.41%,270.4MiB / 1.941GiB,13.61%,518kB / 2.9MB,85MB / 0B,52
7.13%,270.6MiB / 1.941GiB,13.62%,537kB / 3.01MB,85MB / 0B,52
12.68%,270.7MiB / 1.941GiB,13.62%,560kB / 3.33MB,85MB / 0B,52
45.70%,271MiB / 1.941GiB,13.64%,584kB / 3.51MB,85MB / 0B,52
15.61%,269.6MiB / 1.941GiB,13.57%,599kB / 3.7MB,85MB / 0B,52
29.96%,270MiB / 1.941GiB,13.59%,621kB / 4.06MB,85MB / 0B,52
28.27%,270.2MiB / 1.941GiB,13.60%,637kB / 4.18MB,85MB / 0B,52
23.47%,270.4MiB / 1.941GiB,13.61%,658kB / 4.43MB,85MB / 0B,52
35.96%,270.7MiB / 1.941GiB,13.62%,682kB / 4.86MB,85MB / 0B,52
25.98%,270.8MiB / 1.941GiB,13.63%,695kB / 4.95MB,85MB / 0B,52
11.78%,270.9MiB / 1.941GiB,13.63%,718kB / 5.27MB,85MB / 0B,52
22.40%,271.1MiB / 1.941GiB,13.64%,736kB / 5.61MB,85MB / 0B,52
17.70%,271.5MiB / 1.941GiB,13.66%,755kB / 5.79MB,85MB / 0B,52
24.75%,272.7MiB / 1.941GiB,13.72%,779kB / 6.13MB,85MB / 0B,52
13.06%,272.9MiB / 1.941GiB,13.73%,796kB / 6.42MB,85MB / 0B,52
15.74%,273.4MiB / 1.941GiB,13.76%,822kB / 6.82MB,85MB / 0B,52
31.17%,272.8MiB / 1.941GiB,13.73%,842kB / 7.14MB,85MB / 0B,52
20.98%,272.9MiB / 1.941GiB,13.73%,860kB / 7.42MB,85MB / 0B,52
20.78%,273MiB / 1.941GiB,13.74%,881kB / 7.76MB,85MB / 0B,52
11.96%,273.1MiB / 1.941GiB,13.74%,904kB / 8.05MB,85MB / 0B,52
18.08%,273.2MiB / 1.941GiB,13.75%,925kB / 8.54MB,85MB / 0B,52
33.94%,273.6MiB / 1.941GiB,13.77%,943kB / 8.75MB,85.1MB / 0B,52
18.57%,273.8MiB / 1.941GiB,13.78%,964kB / 8.97MB,85.1MB / 0B,52
30.70%,274MiB / 1.941GiB,13.79%,987kB / 9.63MB,85.1MB / 0B,52
13.43%,274.2MiB / 1.941GiB,13.80%,1.01MB / 9.96MB,85.1MB / 0B,52
14.06%,276.7MiB / 1.941GiB,13.92%,1.03MB / 10.3MB,85.1MB / 0B,52
10.76%,276.7MiB / 1.941GiB,13.92%,1.05MB / 10.8MB,85.1MB / 0B,52
21.12%,277.2MiB / 1.941GiB,13.95%,1.08MB / 11.1MB,85.1MB / 0B,52
13.32%,276.3MiB / 1.941GiB,13.90%,1.1MB / 11.7MB,85.1MB / 0B,52
29.74%,270.7MiB / 1.941GiB,13.62%,1.12MB / 12MB,85.1MB / 0B,52
4.22%,270.8MiB / 1.941GiB,13.63%,1.14MB / 12.4MB,85.1MB / 0B,52
17.34%,271.1MiB / 1.941GiB,13.64%,1.16MB / 13.1MB,85.1MB / 0B,52
51.26%,271.5MiB / 1.941GiB,13.66%,1.19MB / 13.4MB,85.1MB / 0B,52
6.21%,273.3MiB / 1.941GiB,13.75%,1.2MB / 13.7MB,85.2MB / 0B,52
7.90%,273.3MiB / 1.941GiB,13.75%,1.23MB / 14.3MB,85.2MB / 0B,52
10.74%,273.4MiB / 1.941GiB,13.76%,1.25MB / 14.7MB,85.2MB / 0B,52
33.04%,273.6MiB / 1.941GiB,13.77%,1.27MB / 15.2MB,85.2MB / 0B,52
41.73%,273.9MiB / 1.941GiB,13.78%,1.3MB / 15.7MB,85.2MB / 0B,52
5.95%,273.9MiB / 1.941GiB,13.78%,1.31MB / 16.2MB,85.2MB / 0B,52
30.66%,274.5MiB / 1.941GiB,13.81%,1.34MB / 16.7MB,85.2MB / 0B,52
12.61%,274.3MiB / 1.941GiB,13.80%,1.36MB / 17.3MB,85.2MB / 0B,52
8.39%,274.4MiB / 1.941GiB,13.81%,1.38MB / 17.7MB,85.2MB / 0B,52
72.09%,274.5MiB / 1.941GiB,13.81%,1.41MB / 18.2MB,85.2MB / 0B,52
15.18%,285.5MiB / 1.941GiB,14.36%,1.42MB / 18.7MB,85.2MB / 0B,52
10.34%,274.4MiB / 1.941GiB,13.81%,1.45MB / 19.2MB,85.2MB / 0B,52
46.31%,274.5MiB / 1.941GiB,13.81%,1.48MB / 20MB,85.2MB / 0B,52
6.46%,274.5MiB / 1.941GiB,13.81%,1.49MB / 20.5MB,85.2MB / 0B,52
15.70%,275.6MiB / 1.941GiB,13.87%,1.52MB / 20.9MB,85.2MB / 0B,52
26.11%,276MiB / 1.941GiB,13.89%,1.54MB / 21.7MB,85.2MB / 0B,52
8.26%,276MiB / 1.941GiB,13.89%,1.56MB / 22.1MB,85.2MB / 0B,52
59.18%,276.2MiB / 1.941GiB,13.90%,1.59MB / 22.7MB,85.2MB / 0B,52
14.26%,276.2MiB / 1.941GiB,13.90%,1.61MB / 23.2MB,85.2MB / 0B,52
19.13%,276.1MiB / 1.941GiB,13.90%,1.63MB / 23.8MB,85.2MB / 0B,52
12.75%,276.3MiB / 1.941GiB,13.90%,1.65MB / 24.4MB,85.2MB / 0B,52
21.14%,276.3MiB / 1.941GiB,13.90%,1.68MB / 25.2MB,85.2MB / 0B,52
26.20%,276.3MiB / 1.941GiB,13.90%,1.69MB / 25.6MB,85.2MB / 0B,52
10.59%,276.4MiB / 1.941GiB,13.91%,1.72MB / 26.2MB,85.2MB / 0B,52
37.59%,286MiB / 1.941GiB,14.39%,1.74MB / 26.9MB,85.2MB / 0B,52
13.41%,289.8MiB / 1.941GiB,14.58%,1.77MB / 27.5MB,85.2MB / 0B,52
0.65%,284.2MiB / 1.941GiB,14.30%,1.78MB / 27.8MB,85.2MB / 0B,52
0.46%,284.2MiB / 1.941GiB,14.30%,1.78MB / 27.8MB,85.2MB / 0B,52
0.41%,275MiB / 1.941GiB,13.84%,1.78MB / 27.8MB,85.2MB / 0B,52
0.61%,275MiB / 1.941GiB,13.84%,1.78MB / 27.8MB,85.2MB / 0B,52
0.41%,275MiB / 1.941GiB,13.84%,1.78MB / 27.8MB,85.2MB / 0B,52
0.76%,275MiB / 1.941GiB,13.84%,1.78MB / 27.8MB,85.2MB / 0B,52
0.62%,275MiB / 1.941GiB,13.84%,1.78MB / 27.8MB,85.2MB / 0B,52
0.63%,275MiB / 1.941GiB,13.84%,1.78MB / 27.8MB,85.2MB / 0B,52
0.51%,275MiB / 1.941GiB,13.84%,1.78MB / 27.8MB,85.2MB / 0B,52
0.52%,275MiB / 1.941GiB,13.84%,1.78MB / 27.8MB,85.2MB / 0B,52
0.68%,275MiB / 1.941GiB,13.84%,1.78MB / 27.8MB,85.2MB / 0B,52
