CPU %,MEM USAGE / LIMIT,MEM %,NET I/O,BLOCK I/O,PIDS
0.46%,162.7MiB / 1.941GiB,8.19%,1.3kB / 0B,30.5MB / 16.4kB,43
0.52%,162.7MiB / 1.941GiB,8.19%,1.3kB / 0B,30.5MB / 16.4kB,43
0.47%,162.7MiB / 1.941GiB,8.19%,1.3kB / 0B,30.5MB / 16.4kB,43
0.49%,162.7MiB / 1.941GiB,8.19%,1.3kB / 0B,30.5MB / 16.4kB,43
0.44%,162.7MiB / 1.941GiB,8.19%,1.3kB / 0B,30.5MB / 16.4kB,43
0.57%,162.7MiB / 1.941GiB,8.19%,1.3kB / 0B,30.5MB / 16.4kB,43
0.34%,162.8MiB / 1.941GiB,8.19%,1.3kB / 0B,30.5MB / 16.4kB,43
0.40%,162.8MiB / 1.941GiB,8.19%,1.6kB / 0B,30.5MB / 16.4kB,43
0.41%,162.8MiB / 1.941GiB,8.19%,1.6kB / 0B,30.5MB / 16.4kB,43
0.52%,162.8MiB / 1.941GiB,8.19%,1.6kB / 0B,30.5MB / 16.4kB,43
0.48%,162.5MiB / 1.941GiB,8.18%,1.6kB / 0B,30.5MB / 16.4kB,43
0.29%,162.5MiB / 1.941GiB,8.18%,1.64kB / 0B,30.5MB / 16.4kB,43
0.37%,161.7MiB / 1.941GiB,8.14%,1.68kB / 0B,30.5MB / 16.4kB,43
104.38%,183.9MiB / 1.941GiB,9.25%,2.82kB / 716B,36.2MB / 16.4kB,44
0.52%,183.5MiB / 1.941GiB,9.23%,3kB / 1.09kB,36.5MB / 16.4kB,44
0.52%,182.3MiB / 1.941GiB,9.17%,3.08kB / 1.09kB,36.5MB / 16.4kB,44
22.89%,183MiB / 1.941GiB,9.21%,6.32kB / 3.72kB,36.9MB / 16.4kB,44
0.55%,184.1MiB / 1.941GiB,9.26%,7.67kB / 4.85kB,36.9MB / 16.4kB,44
0.48%,183.9MiB / 1.941GiB,9.25%,7.71kB / 4.85kB,36.9MB / 16.4kB,44
0.50%,183.8MiB / 1.941GiB,9.25%,7.75kB / 4.89kB,36.9MB / 16.4kB,44
3.73%,183.4MiB / 1.941GiB,9.23%,10.7kB / 7.08kB,36.9MB / 16.4kB,44
0.47%,183.4MiB / 1.941GiB,9.23%,10.7kB / 7.08kB,36.9MB / 16.4kB,44
5.28%,183.5MiB / 1.941GiB,9.23%,12.5kB / 8.35kB,36.9MB / 16.4kB,44
0.64%,183.6MiB / 1.941GiB,9.24%,14.2kB / 9.47kB,36.9MB / 16.4kB,44
0.48%,183.2MiB / 1.941GiB,9.22%,14.2kB / 9.47kB,36.9MB / 16.4kB,44
21.78%,183.7MiB / 1.941GiB,9.24%,22kB / 14.7kB,37.2MB / 16.4kB,44
0.57%,182.7MiB / 1.941GiB,9.20%,22kB / 14.7kB,37.2MB / 16.4kB,44
0.48%,182.7MiB / 1.941GiB,9.20%,22kB / 14.7kB,37.2MB / 16.4kB,44
0.50%,183.8MiB / 1.941GiB,9.25%,28.9kB / 18.8kB,38.2MB / 16.4kB,44
0.30%,183.8MiB / 1.941GiB,9.25%,28.9kB / 18.8kB,38.2MB / 16.4kB,44
10.74%,183.5MiB / 1.941GiB,9.23%,34.4kB / 22kB,38.3MB / 16.4kB,44
4.17%,183.5MiB / 1.941GiB,9.23%,37.1kB / 23.5kB,38.4MB / 16.4kB,44
20.77%,184.5MiB / 1.941GiB,9.28%,45.2kB / 28.7kB,39.3MB / 16.4kB,44
4.50%,184.6MiB / 1.941GiB,9.29%,48.5kB / 30.5kB,39.3MB / 16.4kB,44
3.85%,184.4MiB / 1.941GiB,9.28%,51.9kB / 32.3kB,39.3MB / 16.4kB,44
3.94%,184.2MiB / 1.941GiB,9.27%,58.9kB / 36.1kB,39.4MB / 16.4kB,44
0.63%,184.2MiB / 1.941GiB,9.27%,62.6kB / 38kB,39.4MB / 16.4kB,44
0.46%,184.4MiB / 1.941GiB,9.28%,66.5kB / 40.2kB,39.4MB / 16.4kB,44
6.58%,184.7MiB / 1.941GiB,9.29%,75kB / 44.6kB,39.5MB / 16.4kB,44
0.46%,184.7MiB / 1.941GiB,9.30%,79.2kB / 46.8kB,39.5MB / 16.4kB,44
5.69%,184.8MiB / 1.941GiB,9.30%,83.9kB / 49.3kB,39.5MB / 16.4kB,44
55.47%,184.9MiB / 1.941GiB,9.30%,106kB / 61.6kB,39.6MB / 16.4kB,44
3.99%,184.9MiB / 1.941GiB,9.31%,111kB / 64.2kB,39.6MB / 16.4kB,44
12.97%,185.1MiB / 1.941GiB,9.31%,117kB / 67kB,39.6MB / 16.4kB,44
4.54%,184.8MiB / 1.941GiB,9.30%,128kB / 72.6kB,39.6MB / 16.4kB,44
24.25%,185.3MiB / 1.941GiB,9.33%,148kB / 83.9kB,39.7MB / 16.4kB,44
0.43%,185.2MiB / 1.941GiB,9.32%,154kB / 87kB,39.7MB / 16.4kB,44
7.62%,185.4MiB / 1.941GiB,9.33%,173kB / 96.1kB,39.7MB / 16.4kB,44
0.42%,185.4MiB / 1.941GiB,9.33%,173kB / 96.1kB,39.7MB / 16.4kB,44
40.65%,185.6MiB / 1.941GiB,9.34%,203kB / 112kB,39.7MB / 16.4kB,44
0.43%,188.2MiB / 1.941GiB,9.47%,224kB / 122kB,39.8MB / 16.4kB,44
12.15%,188.3MiB / 1.941GiB,9.47%,232kB / 126kB,39.8MB / 16.4kB,44
0.55%,188.1MiB / 1.941GiB,9.46%,240kB / 129kB,39.8MB / 16.4kB,44
3.01%,188.2MiB / 1.941GiB,9.47%,273kB / 145kB,39.8MB / 16.4kB,44
3.35%,188.3MiB / 1.941GiB,9.47%,281kB / 149kB,39.8MB / 16.4kB,44
5.62%,187.8MiB / 1.941GiB,9.45%,319kB / 168kB,39.9MB / 16.4kB,44
9.27%,188.1MiB / 1.941GiB,9.47%,346kB / 181kB,39.9MB / 16.4kB,44
0.50%,188MiB / 1.941GiB,9.46%,346kB / 181kB,39.9MB / 16.4kB,44
10.15%,188.1MiB / 1.941GiB,9.46%,395kB / 205kB,40MB / 16.4kB,44
13.28%,188.2MiB / 1.941GiB,9.47%,418kB / 217kB,40MB / 16.4kB,44
3.71%,188.3MiB / 1.941GiB,9.48%,450kB / 232kB,40MB / 16.4kB,44
4.56%,188.4MiB / 1.941GiB,9.48%,482kB / 247kB,40MB / 16.4kB,44
4.25%,188.4MiB / 1.941GiB,9.48%,494kB / 253kB,40MB / 16.4kB,44
3.70%,188.9MiB / 1.941GiB,9.51%,540kB / 275kB,40MB / 16.4kB,44
13.24%,188.5MiB / 1.941GiB,9.49%,591kB / 300kB,40MB / 16.4kB,44
0.60%,188.5MiB / 1.941GiB,9.48%,591kB / 300kB,40MB / 16.4kB,44
4.88%,188.9MiB / 1.941GiB,9.51%,655kB / 329kB,40.2MB / 16.4kB,44
5.35%,189MiB / 1.941GiB,9.51%,695kB / 342kB,40.2MB / 16.4kB,44
11.67%,189.2MiB / 1.941GiB,9.52%,754kB / 377kB,40.2MB / 16.4kB,44
0.46%,189.1MiB / 1.941GiB,9.52%,782kB / 390kB,40.2MB / 16.4kB,44
3.63%,189.2MiB / 1.941GiB,9.52%,811kB / 403kB,40.2MB / 16.4kB,44
3.83%,189.4MiB / 1.941GiB,9.53%,856kB / 424kB,40.2MB / 16.4kB,44
0.41%,189.6MiB / 1.941GiB,9.54%,916kB / 451kB,40.2MB / 16.4kB,44
4.72%,189.7MiB / 1.941GiB,9.55%,968kB / 477kB,40.2MB / 16.4kB,44
9.71%,189.9MiB / 1.941GiB,9.56%,1.07MB / 521kB,40.3MB / 16.4kB,44
0.69%,189.8MiB / 1.941GiB,9.55%,1.08MB / 528kB,40.3MB / 16.4kB,44
3.33%,195MiB / 1.941GiB,9.81%,1.12MB / 544kB,40.3MB / 16.4kB,44
12.78%,190.4MiB / 1.941GiB,9.58%,1.25MB / 604kB,40.4MB / 16.4kB,44
2.46%,190.4MiB / 1.941GiB,9.58%,1.26MB / 613kB,40.4MB / 16.4kB,44
7.71%,191MiB / 1.941GiB,9.61%,1.34MB / 647kB,40.9MB / 16.4kB,44
4.87%,190.5MiB / 1.941GiB,9.59%,1.44MB / 691kB,40.9MB / 16.4kB,44
2.45%,190.7MiB / 1.941GiB,9.60%,1.48MB / 709kB,40.9MB / 16.4kB,44
9.50%,190.8MiB / 1.941GiB,9.60%,1.54MB / 741kB,40.9MB / 16.4kB,44
4.72%,190.3MiB / 1.941GiB,9.58%,1.63MB / 779kB,40.9MB / 16.4kB,44
4.98%,190.4MiB / 1.941GiB,9.58%,1.71MB / 818kB,40.9MB / 16.4kB,44
2.47%,190.6MiB / 1.941GiB,9.59%,1.8MB / 857kB,40.9MB / 16.4kB,44
7.51%,190.7MiB / 1.941GiB,9.59%,1.92MB / 908kB,41MB / 16.4kB,44
17.16%,190.5MiB / 1.941GiB,9.59%,2.01MB / 955kB,41.1MB / 16.4kB,44
4.53%,190.1MiB / 1.941GiB,9.57%,2.09MB / 987kB,41.1MB / 16.4kB,44
7.51%,190.5MiB / 1.941GiB,9.58%,2.18MB / 1.03MB,41.2MB / 16.4kB,44
8.22%,190.5MiB / 1.941GiB,9.59%,2.28MB / 1.07MB,41.2MB / 16.4kB,44
0.42%,190.6MiB / 1.941GiB,9.59%,2.36MB / 1.11MB,41.3MB / 16.4kB,44
2.63%,190.7MiB / 1.941GiB,9.59%,2.47MB / 1.16MB,41.3MB / 16.4kB,44
46.04%,190.8MiB / 1.941GiB,9.60%,2.68MB / 1.25MB,41.3MB / 16.4kB,44
7.57%,191MiB / 1.941GiB,9.61%,2.74MB / 1.28MB,41.3MB / 16.4kB,44
18.25%,190.7MiB / 1.941GiB,9.60%,2.91MB / 1.36MB,41.3MB / 16.4kB,44
23.85%,189.7MiB / 1.941GiB,9.55%,3.08MB / 1.43MB,41.3MB / 16.4kB,44
3.44%,189.7MiB / 1.941GiB,9.55%,3.11MB / 1.45MB,41.3MB / 16.4kB,44
6.24%,189.8MiB / 1.941GiB,9.55%,3.26MB / 1.51MB,41.3MB / 16.4kB,44
14.79%,189.9MiB / 1.941GiB,9.56%,3.41MB / 1.58MB,41.4MB / 16.4kB,44
5.64%,189.6MiB / 1.941GiB,9.54%,3.54MB / 1.64MB,41.4MB / 16.4kB,44
21.68%,190MiB / 1.941GiB,9.56%,3.74MB / 1.72MB,41.4MB / 16.4kB,44
3.21%,189.4MiB / 1.941GiB,9.53%,3.87MB / 1.79MB,41.4MB / 16.4kB,44
2.34%,189.5MiB / 1.941GiB,9.53%,4.04MB / 1.86MB,41.4MB / 16.4kB,44
14.41%,189.4MiB / 1.941GiB,9.53%,4.24MB / 1.95MB,41.4MB / 16.4kB,44
0.47%,189.3MiB / 1.941GiB,9.53%,4.27MB / 1.96MB,41.4MB / 16.4kB,43
10.53%,188.1MiB / 1.941GiB,9.47%,4.45MB / 2.04MB,41.4MB / 16.4kB,44
0.51%,187.7MiB / 1.941GiB,9.44%,4.63MB / 2.12MB,41.5MB / 16.4kB,44
31.70%,188.1MiB / 1.941GiB,9.46%,4.93MB / 2.26MB,41.5MB / 16.4kB,44
11.01%,188.1MiB / 1.941GiB,9.47%,5.08MB / 2.32MB,41.5MB / 16.4kB,44
22.54%,188.2MiB / 1.941GiB,9.47%,5.27MB / 2.41MB,41.5MB / 16.4kB,44
8.60%,188.3MiB / 1.941GiB,9.48%,5.39MB / 2.46MB,41.5MB / 16.4kB,44
6.72%,187.9MiB / 1.941GiB,9.46%,5.63MB / 2.56MB,41.6MB / 16.4kB,44
4.18%,187.9MiB / 1.941GiB,9.45%,5.79MB / 2.63MB,41.6MB / 16.4kB,43
0.46%,187.9MiB / 1.941GiB,9.46%,5.91MB / 2.68MB,41.6MB / 16.4kB,44
19.43%,188MiB / 1.941GiB,9.46%,6.24MB / 2.83MB,41.6MB / 16.4kB,44
5.84%,187.4MiB / 1.941GiB,9.43%,6.5MB / 2.94MB,41.6MB / 16.4kB,44
3.47%,187.5MiB / 1.941GiB,9.43%,6.59MB / 2.98MB,41.6MB / 16.4kB,44
24.96%,187.6MiB / 1.941GiB,9.44%,6.99MB / 3.16MB,41.6MB / 16.4kB,44
9.20%,187.6MiB / 1.941GiB,9.44%,7.17MB / 3.24MB,41.6MB / 16.4kB,44
7.48%,187.8MiB / 1.941GiB,9.45%,7.45MB / 3.36MB,41.6MB / 16.4kB,44
8.64%,187.9MiB / 1.941GiB,9.45%,7.72MB / 3.48MB,41.6MB / 16.4kB,44
27.78%,187.9MiB / 1.941GiB,9.46%,7.96MB / 3.58MB,41.6MB / 16.4kB,44
17.01%,188.3MiB / 1.941GiB,9.48%,8.25MB / 3.71MB,42MB / 16.4kB,44
9.35%,188.3MiB / 1.941GiB,9.48%,8.45MB / 3.79MB,42MB / 16.4kB,44
16.50%,188.5MiB / 1.941GiB,9.49%,8.85MB / 3.97MB,42MB / 16.4kB,44
18.95%,189.6MiB / 1.941GiB,9.54%,9.1MB / 4.08MB,43.3MB / 16.4kB,44
8.38%,189.3MiB / 1.941GiB,9.52%,9.36MB / 4.19MB,43.3MB / 16.4kB,44
6.43%,189.4MiB / 1.941GiB,9.53%,9.73MB / 4.36MB,43.3MB / 16.4kB,44
17.61%,189.5MiB / 1.941GiB,9.54%,10.1MB / 4.5MB,43.6MB / 16.4kB,44
6.21%,189.6MiB / 1.941GiB,9.54%,10.3MB / 4.61MB,43.6MB / 16.4kB,44
2.96%,189.6MiB / 1.941GiB,9.54%,10.7MB / 4.76MB,43.6MB / 16.4kB,44
6.49%,189.9MiB / 1.941GiB,9.56%,11MB / 4.9MB,43.7MB / 16.4kB,44
6.07%,190MiB / 1.941GiB,9.56%,11.4MB / 5.07MB,43.7MB / 16.4kB,44
15.57%,190MiB / 1.941GiB,9.56%,11.7MB / 5.23MB,43.8MB / 16.4kB,44
4.17%,190.1MiB / 1.941GiB,9.56%,12.1MB / 5.38MB,43.8MB / 16.4kB,44
7.45%,190.3MiB / 1.941GiB,9.57%,12.5MB / 5.57MB,44MB / 16.4kB,44
2.43%,190.3MiB / 1.941GiB,9.58%,12.8MB / 5.7MB,44MB / 16.4kB,44
6.05%,190.4MiB / 1.941GiB,9.58%,13.3MB / 5.88MB,44MB / 16.4kB,44
34.09%,208.6MiB / 1.941GiB,10.50%,13.8MB / 6.1MB,47.8MB / 16.4kB,44
3.58%,206.8MiB / 1.941GiB,10.41%,14MB / 6.21MB,47.9MB / 16.4kB,44
54.35%,208.9MiB / 1.941GiB,10.51%,14.5MB / 6.41MB,59.5MB / 16.4kB,44
32.36%,207.1MiB / 1.941GiB,10.42%,15.1MB / 6.69MB,68.2MB / 16.4kB,44
12.56%,201.4MiB / 1.941GiB,10.13%,15.3MB / 6.78MB,73.6MB / 16.4kB,44
27.71%,200.9MiB / 1.941GiB,10.11%,15.9MB / 7.05MB,81.7MB / 16.4kB,44
7.65%,199.4MiB / 1.941GiB,10.04%,16.5MB / 7.29MB,83MB / 16.4kB,44
0.47%,199.7MiB / 1.941GiB,10.05%,16.6MB / 7.35MB,83.2MB / 16.4kB,44
10.84%,200.4MiB / 1.941GiB,10.08%,17.4MB / 7.65MB,86.1MB / 16.4kB,44
4.34%,200MiB / 1.941GiB,10.06%,17.8MB / 7.83MB,87.6MB / 16.4kB,44
7.25%,200.2MiB / 1.941GiB,10.08%,18.2MB / 8.02MB,87.9MB / 16.4kB,44
11.46%,200.4MiB / 1.941GiB,10.09%,18.9MB / 8.33MB,88.1MB / 16.4kB,44
11.60%,200.6MiB / 1.941GiB,10.10%,19.2MB / 8.46MB,88.5MB / 16.4kB,44
21.30%,201.4MiB / 1.941GiB,10.13%,20.1MB / 8.84MB,90.4MB / 16.4kB,44
10.65%,201.3MiB / 1.941GiB,10.13%,20.7MB / 9.1MB,93.5MB / 16.4kB,44
2.11%,200.8MiB / 1.941GiB,10.11%,20.9MB / 9.21MB,94.1MB / 16.4kB,44
3.83%,201.6MiB / 1.941GiB,10.14%,21.7MB / 9.54MB,96.1MB / 16.4kB,44
12.97%,201.5MiB / 1.941GiB,10.14%,22.2MB / 9.75MB,97.6MB / 16.4kB,44
6.28%,200.8MiB / 1.941GiB,10.10%,22.7MB / 9.96MB,98.6MB / 16.4kB,44
9.89%,201.1MiB / 1.941GiB,10.12%,23.4MB / 10.3MB,100MB / 16.4kB,44
11.14%,200.5MiB / 1.941GiB,10.09%,23.8MB / 10.4MB,100MB / 16.4kB,44
20.90%,202.1MiB / 1.941GiB,10.17%,24.5MB / 10.8MB,102MB / 16.4kB,44
19.20%,201.1MiB / 1.941GiB,10.12%,25.4MB / 11.1MB,103MB / 16.4kB,44
2.14%,201.1MiB / 1.941GiB,10.12%,25.7MB / 11.2MB,104MB / 16.4kB,44
12.10%,202.5MiB / 1.941GiB,10.19%,26.5MB / 11.6MB,106MB / 16.4kB,44
4.89%,200.7MiB / 1.941GiB,10.10%,27.1MB / 11.8MB,106MB / 16.4kB,44
8.25%,201.2MiB / 1.941GiB,10.12%,27.6MB / 12.1MB,108MB / 16.4kB,44
14.57%,200.6MiB / 1.941GiB,10.10%,28.3MB / 12.4MB,109MB / 16.4kB,44
4.95%,200.8MiB / 1.941GiB,10.11%,28.9MB / 12.6MB,113MB / 16.4kB,44
2.22%,200.9MiB / 1.941GiB,10.11%,29.3MB / 12.8MB,113MB / 16.4kB,44
9.54%,199.6MiB / 1.941GiB,10.04%,30.2MB / 13.2MB,119MB / 16.4kB,44
7.95%,201.2MiB / 1.941GiB,10.13%,31.2MB / 13.6MB,126MB / 16.4kB,44
4.65%,200.7MiB / 1.941GiB,10.10%,31.5MB / 13.8MB,127MB / 16.4kB,44
7.69%,201.1MiB / 1.941GiB,10.12%,32.5MB / 14.2MB,129MB / 16.4kB,44
2.40%,203.1MiB / 1.941GiB,10.22%,33MB / 14.4MB,133MB / 16.4kB,44
4.53%,200.4MiB / 1.941GiB,10.08%,33.6MB / 14.6MB,134MB / 16.4kB,44
10.51%,201.6MiB / 1.941GiB,10.14%,34.5MB / 15MB,137MB / 16.4kB,44
12.52%,200.3MiB / 1.941GiB,10.08%,35.3MB / 15.4MB,139MB / 16.4kB,44
0.54%,200.7MiB / 1.941GiB,10.10%,35.6MB / 15.5MB,145MB / 16.4kB,44
4.28%,201.2MiB / 1.941GiB,10.13%,36.8MB / 16MB,147MB / 16.4kB,44
0.42%,200.3MiB / 1.941GiB,10.08%,37.5MB / 16.3MB,147MB / 16.4kB,44
7.90%,201.1MiB / 1.941GiB,10.12%,37.9MB / 16.5MB,149MB / 16.4kB,44
12.09%,200.5MiB / 1.941GiB,10.09%,39MB / 17MB,149MB / 16.4kB,44
6.94%,201.3MiB / 1.941GiB,10.13%,39.5MB / 17.2MB,151MB / 16.4kB,44
7.49%,202.1MiB / 1.941GiB,10.17%,40MB / 17.4MB,153MB / 16.4kB,44
15.99%,201.7MiB / 1.941GiB,10.15%,41.6MB / 18.1MB,173MB / 16.4kB,44
6.59%,199.4MiB / 1.941GiB,10.04%,41.9MB / 18.2MB,176MB / 16.4kB,44
17.36%,201MiB / 1.941GiB,10.12%,42.9MB / 18.6MB,182MB / 16.4kB,44
4.49%,202.1MiB / 1.941GiB,10.17%,44.1MB / 19.2MB,195MB / 16.4kB,44
3.85%,199.8MiB / 1.941GiB,10.05%,44.3MB / 19.2MB,196MB / 16.4kB,44
12.56%,201.7MiB / 1.941GiB,10.15%,45.2MB / 19.6MB,203MB / 16.4kB,44
10.90%,202.2MiB / 1.941GiB,10.18%,46.5MB / 20.2MB,219MB / 16.4kB,44
4.41%,201.9MiB / 1.941GiB,10.16%,46.8MB / 20.3MB,223MB / 16.4kB,44
45.74%,203.3MiB / 1.941GiB,10.23%,48MB / 20.8MB,232MB / 16.4kB,44
20.36%,202.2MiB / 1.941GiB,10.18%,48.8MB / 21.2MB,239MB / 16.4kB,44
16.69%,205MiB / 1.941GiB,10.31%,49.7MB / 21.5MB,250MB / 16.4kB,44
9.02%,202MiB / 1.941GiB,10.17%,50.5MB / 21.9MB,256MB / 16.4kB,44
5.46%,203MiB / 1.941GiB,10.22%,51.4MB / 22.3MB,261MB / 16.4kB,44
19.62%,201.7MiB / 1.941GiB,10.15%,52.6MB / 22.8MB,272MB / 16.4kB,44
16.79%,200MiB / 1.941GiB,10.06%,53.2MB / 23.1MB,276MB / 16.4kB,43
20.14%,201MiB / 1.941GiB,10.12%,54.3MB / 23.5MB,289MB / 16.4kB,44
10.94%,201.4MiB / 1.941GiB,10.14%,54.9MB / 23.8MB,294MB / 16.4kB,44
6.27%,200.8MiB / 1.941GiB,10.10%,55.9MB / 24.2MB,298MB / 16.4kB,44
24.93%,200.6MiB / 1.941GiB,10.10%,57.1MB / 24.7MB,302MB / 16.4kB,44
7.53%,200.6MiB / 1.941GiB,10.09%,58.3MB / 25.2MB,310MB / 16.4kB,44
16.31%,201.4MiB / 1.941GiB,10.14%,59.2MB / 25.6MB,316MB / 16.4kB,44
4.88%,200.9MiB / 1.941GiB,10.11%,60MB / 25.9MB,324MB / 16.4kB,44
15.76%,200.7MiB / 1.941GiB,10.10%,60.9MB / 26.3MB,334MB / 16.4kB,44
23.65%,201.1MiB / 1.941GiB,10.12%,61.9MB / 26.7MB,351MB / 16.4kB,44
12.45%,200.1MiB / 1.941GiB,10.07%,63.1MB / 27.3MB,356MB / 16.4kB,44
23.95%,202.9MiB / 1.941GiB,10.21%,64.4MB / 27.8MB,364MB / 16.4kB,44
10.20%,200.8MiB / 1.941GiB,10.10%,65.1MB / 28.1MB,372MB / 16.4kB,44
11.56%,201MiB / 1.941GiB,10.11%,66.2MB / 28.6MB,376MB / 16.4kB,44
18.68%,200.6MiB / 1.941GiB,10.09%,67.7MB / 29.2MB,384MB / 16.4kB,44
2.73%,199.8MiB / 1.941GiB,10.06%,67.9MB / 29.3MB,385MB / 16.4kB,44
14.69%,204MiB / 1.941GiB,10.27%,69.3MB / 29.9MB,398MB / 16.4kB,44
3.62%,200.7MiB / 1.941GiB,10.10%,70.3MB / 30.3MB,402MB / 16.4kB,44
6.20%,200.8MiB / 1.941GiB,10.10%,70.9MB / 30.6MB,405MB / 16.4kB,44
46.92%,203.1MiB / 1.941GiB,10.22%,72.5MB / 31.2MB,427MB / 16.4kB,44
23.90%,202.1MiB / 1.941GiB,10.17%,73.7MB / 31.8MB,439MB / 16.4kB,44
4.18%,201.1MiB / 1.941GiB,10.12%,74.5MB / 32.1MB,443MB / 16.4kB,44
19.98%,200.7MiB / 1.941GiB,10.10%,75.8MB / 32.7MB,449MB / 16.4kB,44
6.16%,201.9MiB / 1.941GiB,10.16%,76.8MB / 33.1MB,455MB / 16.4kB,44
21.12%,202.6MiB / 1.941GiB,10.20%,78.1MB / 33.6MB,474MB / 16.4kB,44
11.37%,200.6MiB / 1.941GiB,10.10%,78.9MB / 34MB,479MB / 16.4kB,44
13.86%,202.6MiB / 1.941GiB,10.19%,80MB / 34.4MB,487MB / 16.4kB,44
10.89%,201MiB / 1.941GiB,10.11%,80.9MB / 34.8MB,492MB / 16.4kB,44
28.08%,199MiB / 1.941GiB,10.01%,82.1MB / 35.4MB,945MB / 16.4kB,44
0.33%,200.1MiB / 1.941GiB,10.07%,82.1MB / 35.4MB,950MB / 16.4kB,44
52.82%,200.7MiB / 1.941GiB,10.10%,82.1MB / 35.4MB,951MB / 16.4kB,45
2.10%,200.8MiB / 1.941GiB,10.10%,82.1MB / 35.4MB,951MB / 16.4kB,45
27.41%,201MiB / 1.941GiB,10.11%,82.1MB / 35.4MB,951MB / 16.4kB,45
52.54%,201.4MiB / 1.941GiB,10.14%,82.1MB / 35.4MB,951MB / 16.4kB,45
26.56%,202.6MiB / 1.941GiB,10.19%,82.1MB / 35.4MB,951MB / 16.4kB,45
5.41%,202.9MiB / 1.941GiB,10.21%,82.1MB / 35.4MB,951MB / 16.4kB,45
11.23%,202.8MiB / 1.941GiB,10.21%,82.1MB / 35.4MB,951MB / 16.4kB,44
39.46%,203MiB / 1.941GiB,10.22%,82.2MB / 35.4MB,951MB / 16.4kB,45
4.54%,202.4MiB / 1.941GiB,10.18%,82.2MB / 35.4MB,951MB / 16.4kB,45
10.02%,202.5MiB / 1.941GiB,10.19%,82.2MB / 35.4MB,951MB / 16.4kB,45
39.69%,202.6MiB / 1.941GiB,10.20%,82.2MB / 35.4MB,951MB / 16.4kB,45
8.48%,202.6MiB / 1.941GiB,10.20%,82.3MB / 35.5MB,951MB / 16.4kB,45
1.84%,202.6MiB / 1.941GiB,10.20%,82.3MB / 35.5MB,951MB / 16.4kB,45
9.73%,202.9MiB / 1.941GiB,10.21%,82.3MB / 35.5MB,951MB / 16.4kB,45
3.18%,202.8MiB / 1.941GiB,10.20%,82.4MB / 35.5MB,951MB / 16.4kB,45
5.72%,202.9MiB / 1.941GiB,10.21%,82.4MB / 35.6MB,951MB / 16.4kB,45
20.68%,202.9MiB / 1.941GiB,10.21%,82.5MB / 35.6MB,951MB / 16.4kB,45
1.81%,202.9MiB / 1.941GiB,10.21%,82.6MB / 35.6MB,951MB / 16.4kB,45
4.67%,202.9MiB / 1.941GiB,10.21%,82.7MB / 35.7MB,951MB / 16.4kB,45
10.16%,202.9MiB / 1.941GiB,10.21%,82.8MB / 35.7MB,951MB / 16.4kB,45
1.90%,202.6MiB / 1.941GiB,10.20%,82.8MB / 35.7MB,951MB / 16.4kB,45
7.79%,202.7MiB / 1.941GiB,10.20%,83MB / 35.8MB,951MB / 16.4kB,45
2.76%,202.2MiB / 1.941GiB,10.18%,83.1MB / 35.8MB,951MB / 16.4kB,45
4.15%,202.4MiB / 1.941GiB,10.19%,83.2MB / 35.9MB,951MB / 16.4kB,45
28.00%,202.5MiB / 1.941GiB,10.19%,83.4MB / 36MB,951MB / 16.4kB,45
9.76%,202.3MiB / 1.941GiB,10.18%,83.5MB / 36MB,951MB / 16.4kB,45
4.77%,202.3MiB / 1.941GiB,10.18%,83.6MB / 36.1MB,951MB / 16.4kB,45
8.74%,202.3MiB / 1.941GiB,10.18%,83.8MB / 36.2MB,951MB / 16.4kB,45
3.37%,202.2MiB / 1.941GiB,10.17%,83.9MB / 36.2MB,951MB / 16.4kB,45
5.16%,202.1MiB / 1.941GiB,10.17%,84.1MB / 36.3MB,951MB / 16.4kB,44
5.17%,202.1MiB / 1.941GiB,10.17%,84.3MB / 36.4MB,951MB / 16.4kB,44
1.99%,205.4MiB / 1.941GiB,10.34%,84.5MB / 36.5MB,955MB / 16.4kB,45
7.88%,205.4MiB / 1.941GiB,10.34%,84.7MB / 36.6MB,955MB / 16.4kB,45
3.44%,205MiB / 1.941GiB,10.32%,84.9MB / 36.7MB,955MB / 16.4kB,44
7.58%,205MiB / 1.941GiB,10.32%,85MB / 36.7MB,955MB / 16.4kB,44
8.83%,204.6MiB / 1.941GiB,10.30%,85.3MB / 36.8MB,955MB / 16.4kB,44
3.65%,204.6MiB / 1.941GiB,10.30%,85.5MB / 36.9MB,955MB / 16.4kB,44
9.61%,204.6MiB / 1.941GiB,10.30%,85.6MB / 37MB,955MB / 16.4kB,44
26.93%,204.8MiB / 1.941GiB,10.31%,86MB / 37.2MB,955MB / 16.4kB,45
2.10%,204.9MiB / 1.941GiB,10.31%,86.2MB / 37.3MB,955MB / 16.4kB,45
17.26%,204.9MiB / 1.941GiB,10.31%,86.3MB / 37.3MB,955MB / 16.4kB,45
5.04%,204.9MiB / 1.941GiB,10.31%,86.6MB / 37.4MB,955MB / 16.4kB,45
4.46%,205MiB / 1.941GiB,10.31%,87MB / 37.6MB,955MB / 16.4kB,45
8.98%,205MiB / 1.941GiB,10.31%,87.2MB / 37.7MB,955MB / 16.4kB,45
8.12%,205MiB / 1.941GiB,10.31%,87.5MB / 37.8MB,955MB / 16.4kB,45
10.33%,204.9MiB / 1.941GiB,10.31%,87.7MB / 37.9MB,955MB / 16.4kB,45
1.87%,204.6MiB / 1.941GiB,10.29%,88MB / 38MB,955MB / 16.4kB,45
6.36%,204.5MiB / 1.941GiB,10.29%,88.4MB / 38.2MB,955MB / 16.4kB,45
4.67%,204.4MiB / 1.941GiB,10.29%,88.6MB / 38.3MB,955MB / 16.4kB,44
8.36%,204.5MiB / 1.941GiB,10.29%,89MB / 38.5MB,955MB / 16.4kB,45
7.51%,204.5MiB / 1.941GiB,10.29%,89.3MB / 38.6MB,955MB / 16.4kB,45
3.24%,204.5MiB / 1.941GiB,10.29%,89.6MB / 38.8MB,955MB / 16.4kB,45
4.29%,204.4MiB / 1.941GiB,10.29%,89.9MB / 38.9MB,955MB / 16.4kB,44
17.10%,204.5MiB / 1.941GiB,10.29%,90.3MB / 39MB,955MB / 16.4kB,45
10.82%,204.5MiB / 1.941GiB,10.29%,90.7MB / 39.2MB,955MB / 16.4kB,45
3.35%,204.5MiB / 1.941GiB,10.29%,90.9MB / 39.3MB,955MB / 16.4kB,45
13.42%,205.5MiB / 1.941GiB,10.34%,91.5MB / 39.6MB,956MB / 16.4kB,45
6.37%,205.4MiB / 1.941GiB,10.34%,91.7MB / 39.7MB,956MB / 16.4kB,45
9.56%,205.5MiB / 1.941GiB,10.34%,92.1MB / 39.8MB,956MB / 16.4kB,45
1.78%,205.2MiB / 1.941GiB,10.32%,92.5MB / 40MB,956MB / 16.4kB,45
3.45%,205.1MiB / 1.941GiB,10.32%,92.8MB / 40.2MB,956MB / 16.4kB,45
13.78%,205.2MiB / 1.941GiB,10.32%,93.3MB / 40.4MB,956MB / 16.4kB,45
1.97%,205.2MiB / 1.941GiB,10.32%,93.8MB / 40.6MB,956MB / 16.4kB,45
4.22%,205.2MiB / 1.941GiB,10.32%,94.1MB / 40.7MB,956MB / 16.4kB,45
6.66%,205.2MiB / 1.941GiB,10.32%,94.6MB / 40.9MB,956MB / 16.4kB,45
7.09%,205.2MiB / 1.941GiB,10.32%,95.1MB / 41.1MB,956MB / 16.4kB,45
5.62%,205.2MiB / 1.941GiB,10.32%,95.5MB / 41.3MB,956MB / 16.4kB,45
2.05%,205.2MiB / 1.941GiB,10.33%,95.7MB / 41.4MB,956MB / 16.4kB,45
7.98%,205.2MiB / 1.941GiB,10.33%,96.5MB / 41.7MB,956MB / 16.4kB,45
5.19%,205.2MiB / 1.941GiB,10.33%,96.9MB / 41.9MB,956MB / 16.4kB,45
7.93%,205.2MiB / 1.941GiB,10.33%,97.5MB / 42.2MB,956MB / 16.4kB,45
4.74%,204.9MiB / 1.941GiB,10.31%,97.9MB / 42.3MB,956MB / 16.4kB,45
2.36%,204.9MiB / 1.941GiB,10.31%,98.2MB / 42.5MB,956MB / 16.4kB,45
5.65%,204.9MiB / 1.941GiB,10.31%,98.8MB / 42.7MB,956MB / 16.4kB,45
11.62%,204.9MiB / 1.941GiB,10.31%,99.3MB / 43MB,956MB / 16.4kB,45
6.23%,204.9MiB / 1.941GiB,10.31%,99.7MB / 43.1MB,956MB / 16.4kB,45
5.39%,205MiB / 1.941GiB,10.31%,100MB / 43.4MB,956MB / 16.4kB,45
6.22%,204.9MiB / 1.941GiB,10.31%,101MB / 43.7MB,956MB / 16.4kB,44
5.31%,205MiB / 1.941GiB,10.31%,101MB / 43.8MB,956MB / 16.4kB,45
1.84%,205MiB / 1.941GiB,10.31%,102MB / 44.1MB,956MB / 16.4kB,45
8.25%,205MiB / 1.941GiB,10.32%,102MB / 44.3MB,956MB / 16.4kB,45
4.51%,205MiB / 1.941GiB,10.32%,103MB / 44.5MB,956MB / 16.4kB,45
23.50%,205MiB / 1.941GiB,10.32%,104MB / 44.8MB,956MB / 16.4kB,45
8.74%,205MiB / 1.941GiB,10.32%,104MB / 45MB,956MB / 16.4kB,45
9.12%,205MiB / 1.941GiB,10.32%,105MB / 45.3MB,956MB / 16.4kB,45
2.25%,205MiB / 1.941GiB,10.32%,105MB / 45.5MB,956MB / 16.4kB,45
6.98%,205MiB / 1.941GiB,10.32%,106MB / 45.8MB,956MB / 16.4kB,45
9.82%,205MiB / 1.941GiB,10.32%,107MB / 46.1MB,956MB / 16.4kB,45
4.93%,205MiB / 1.941GiB,10.32%,107MB / 46.3MB,956MB / 16.4kB,45
6.44%,205.2MiB / 1.941GiB,10.33%,108MB / 46.6MB,956MB / 16.4kB,45
0.56%,205MiB / 1.941GiB,10.32%,108MB / 46.6MB,956MB / 16.4kB,45
0.39%,205MiB / 1.941GiB,10.32%,108MB / 46.6MB,956MB / 16.4kB,45
0.45%,205MiB / 1.941GiB,10.32%,108MB / 46.6MB,956MB / 16.4kB,45
0.38%,205MiB / 1.941GiB,10.32%,108MB / 46.6MB,956MB / 16.4kB,45
0.46%,205MiB / 1.941GiB,10.32%,108MB / 46.6MB,956MB / 16.4kB,45
0.47%,205MiB / 1.941GiB,10.32%,108MB / 46.6MB,956MB / 16.4kB,45
0.59%,205MiB / 1.941GiB,10.32%,108MB / 46.6MB,956MB / 16.4kB,45
0.47%,205MiB / 1.941GiB,10.32%,108MB / 46.6MB,956MB / 16.4kB,45
0.64%,205MiB / 1.941GiB,10.32%,108MB / 46.6MB,956MB / 16.4kB,45
